quarkus.container-image.group=ninckblokje
quarkus.container-image.name=external-secrets-demo-app
quarkus.jib.platforms=linux/amd64,linux/arm64/v8

%prod.quarkus.tls.key-store.pem.0.cert=/opt/jnb-keyvault-certs/certs/tls.crt
%prod.quarkus.tls.key-store.pem.0.key=/opt/jnb-keyvault-certs/certs/tls.key

quarkus.kubernetes.namespace=poc-external-secrets
quarkus.kubernetes.annotations."secret.reloader.stakater.com/reload"=jnb-keyvault-certs,jnb-keyvault-secrets
quarkus.kubernetes.ports.https.container-port=8443

quarkus.kubernetes.mounts."jnb-keyvault-certs-volume".path=/opt/jnb-keyvault-certs
quarkus.kubernetes.secret-volumes."jnb-keyvault-certs-volume".default-mode=440
quarkus.kubernetes.secret-volumes."jnb-keyvault-certs-volume".secret-name=jnb-keyvault-certs
quarkus.kubernetes.secret-volumes."jnb-keyvault-certs-volume".items."tls.crt".path=certs/tls.crt
quarkus.kubernetes.secret-volumes."jnb-keyvault-certs-volume".items."tls.key".path=certs/tls.key

%prod.quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.secrets=jnb-keyvault-secrets
%prod.quarkus.kubernetes-config.secrets.enabled=true

%dev.test-secret-1=local
